# NOMBRE DEL PROYECTO
spring.application.name=GameHub

# PREFIJO DEL PROYECTO
server.servlet.context-path=/api

# JWT Configuration
jwt.secret=contraseñaSeguraParaElGrupo9DelProyectoBytesColaborativosDeGameHub
jwt.accessExpirationMs=3600000
    # 1 hora en milisegundos