# NOMBRE DEL PROYECTO
spring.application.name=GameHub

# PREFIJO DEL PROYECTO
server.servlet.context-path=/api

# JWT Configuration
jwt.secret=contrasenhaSeguraParaElGrupo9DelProyectoBytesColaborativosDeGameHub
jwt.accessExpirationMs=3600000
    # 1 hora en milisegundos

spring.datasource.url=jdbc:postgresql://localhost:5432/gamehub
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

